# ? Методы для поиска элементов в строке

# ? .cound()
# Возвращает колличество указаных символов в строке
# *Вернет ОШИБКУ, если ничего не будет найдено
s = 'hello world'
print(s.count('o'))          # 2
print(s.count('o', 6))       # 1
print(s.count('l', 1, 3))    # 1


# ? .index()
# Возвращает индекс первой найденной подстроки, аналогично методу .find()
# *Вернет ОШИБКУ, если ничего не будет найдено
s = 'hello world'
print(s.index('o'))         # 4
print(s.index('l', 5, 10))  # 9


# ? .find()
# - Возвращает индекс первого слева вхождения строки
# - Можно указать интервал поиска, передав второй и третий аргументы.
# * Вернет значение -1, если ничего не будет найдено
s = 'hello world'
print(s.find('o'))        # 4
print(s.find('ll'))       # 2
print(s.find('o', 5))     # 7
print(s.find('x'))        # -1


# ? .rfind()
# - Поиск с другого конца строки
# - Буква r обозначает слово right(справа)
# - Можно ограничить интервал поиска, передав дополнительно параметры start и end
# * Вернет значение -1, если ничего не будет найдено
s = 'hello world'
print(s.rfind('o'))     # 7
print(s.rfind('ll'))    # 2
print(s.rfind('o', 5))  # 7
print(s.rfind('x'))     # -1
