# У нас есть кортеж с четырьмя элементами
t = ('Allison Hill', 334053, 'M', '1635644202')

# Распаковываем значения кортежа в переменные
name, salary, gender, passport = t

# Теперь переменные содержат соответствующие значения из кортежа
print(name)      # Allison Hill
print(salary)    # 334053
print(gender)    # M
print(passport)  # 1635644202

print('-' * 10)
# Количество переменных должно соответствовать количеству элементов в кортеже. 
# Если элементов больше или меньше, чем переменных, Python выдаст ошибку. 
# Если вам нужно распаковать только некоторые элементы,
# вы можете использовать:
# символ _ для игнорирования ненужных элементов 
# или * для сбора оставшихся элементов в список. 
# Вот пример:

# Распаковываем только первый и последний элементы
name, *_, passport = t
print(name)      # Allison Hill
print(passport)  # 1635644202

