# https://stepik.org/lesson/296966/step/8?auth=login&unit=278694
# https://www.youtube.com/watch?v=KMGRXDxUw18&ab_channel=egoroff_channel
# https://stepik.org/lesson/779028/step/8?auth=login&unit=781552

# ? Симметричная разность множеств

# ? Симметрическая разность ( от английского symmetric difference) двух множеств – это операция,  позволяющая получить новое множество, в которое включены все элементы двух множеств, не принадлежащие одновременно обоим исходным множествам. Также симметрическую разность можно рассматривать как разность между объединением и пересечением исходных множеств. В математике симметрическая разность множеств A и В обозначается так A△B

# Результаты будут все элементы, за исключением тех которые принадлежат этим множествам (удалятся общие элементы)
a = {4, 3, 2, 1}
b = {3, 4, 5, 6, 7}
c = {10, 11, 12}
print(a ^ b)          # {1, 2, 5, 6, 7}

# Чтобы изменить множество, нужно выполнить
print(b)     # {3, 4, 5, 6, 7}
b ^= a
print(b)     # {1, 2, 5, 6, 7}

print('-'*15)


# ? .symmetric_difference()
# Позволяет выполнить операцию «разность множеств».
# Метод может принимать произвольное количество любых объектов, поддерживающих итерацию по своим элементам.
# Результатом вызова метода будет новое множество куда войдут только элементы из операции разности множеств.
# * Старые объекты никак не изменятся в процессе работы этого метода
set_a = {'car', 'soup', 'bus'}
set_b = {'bus', 'soup'}

res = set_a.symmetric_difference(set_b)
print(set_a)
print(set_b)
print(res)

print('-'*15)

set_num_1 = {1, 2, 3, 4}
set_num_2 = {2, 3, 4, 5, 6}
set_num_3 = {3, 4, 6}
print(set_num_1.symmetric_difference(set_num_2))
print(set_num_3.symmetric_difference(set_num_1))
print(set_num_2.symmetric_difference(set_num_3))

print('-'*15)

# Чтобы изменить множество, нужно выполнить
a = {4, 3, 2, 1}
b = {3, 4, 5, 6, 7}
c = {10, 11, 12}

print(b)       # {3, 4, 5, 6, 7}
b = b.symmetric_difference(a)
print(b)       # {1, 2, 5, 6, 7}


print('-'*20)


# ? .symmetric_difference_update()
# Метод позволяет выполнить операцию «симметрическая разность».
# * Метод может принимать только один любой объект, поддерживающий итерацию по своим элементам.
# * Результатом вызова метода будет не создание нового множества, а изменение существующего.
# * Присваивать ничего не нужно, автоматически после вызова изменится множество, у которого данный метод был вызван.
# * При попытке сохранить результат вызова этого метода  в переменную, в ней сохранится значение None
set_a = {'car', 'soup', 'bus'}
set_b = {'bus', 'soup', 'bro', 'lol'}

set_a.symmetric_difference_update(set_b)
print(set_a)                   # {'lol', 'bro', 'car'}
set_b.symmetric_difference_update(set_a)
print(set_b)                   # {'bus', 'soup', 'car'}

print('-'*15)

set_num_1 = {1, 2, 3, 4}
set_num_2 = {2, 3, 4, 5, 6}
set_num_3 = {3, 4, 6}

res = set_num_2.symmetric_difference_update(set_num_1)
print(set_num_2)     # {1, 5, 6}
print(res)           # None
