# https://stepik.org/lesson/779028/step/6?auth=login&unit=781552
# ? Разность множеств

# ? Разность( от английского difference) двух множеств это операция, позволяющая получить новое множество, в которое входят все элементы первого множества, не входящие во второе множество. В математике обычно разность множеств A и B обозначается как A \ B, но иногда можно встретить обозначение A-B и A ~ B.

a = {4, 3, 2, 1}
b = {3, 4, 5, 6, 7}
c = {10, 11, 12}
print(a - b)         # {1, 2}
# из множества a вычитаем все пересекающиеся элементы b
# останутся те элементы которые не входят в множества b
print(b - a)         # {5, 6, 7}
# из множества b вычитаем все пересекающиеся элементы a
# останутся те элементы которые не входят в множества a

# При вычитании само множество не меняется
print(a)     # {1, 2, 3, 4}
print(b)     # {3, 4, 5, 6, 7}

# Чтобы изменить множество, нужно выполнить
b -= a
print(b)     # {5, 6, 7}


print('-'*15)


# ? .difference()
# Позволяет выполнить операцию «разность множеств».
# * Метод может принимать произвольное количество любых объектов, поддерживающих итерацию по своим элементам.
# Результатом вызова метода будет новое множество куда войдут только элементы из операции разности множеств.
# Старые объекты никак не изменятся в процессе работы этого метода
set_a = {'test', 'soup', 'bus'}
set_b = {'bus', 'soup'}

res_1 = set_a.difference(set_b)
res_2 = set_b.difference(set_a)
print(set_a)          # {'soup', 'test', 'bus'}
print(set_b)          # {'soup', 'bus'}
print(res_1, res_2)   # {'test'} set()

print('-'*15)

set_num_1 = {1, 2, 3, 4}
set_num_2 = {2, 3, 4, 5, 6}
set_num_3 = {3, 4, 6}
print(set_num_1.difference(set_num_2))             # {1}
print(set_num_2.difference(set_num_1))             # {5, 6}
print(set_num_3.difference(set_num_1))             # {6}
print(set_num_2.difference(set_num_1, set_num_3))  # {5}
print(set_num_2)                                   # {2, 3, 4, 5, 6}

print('-'*15)

# Чтобы изменить множество, нужно выполнить
a = {4, 3, 2, 1}
b = {3, 4, 5, 6, 7}
c = {10, 11, 12}

print(a)               # {1, 2, 3, 4}
a = a.difference(b)
print(a)               # {1, 2}


print('-'*20)


# ? difference_update()
# Метод позволяет выполнить операцию «разность множеств». Метод может принимать произвольное количество любых объектов, поддерживающих итерацию по своим элементам.
# * Результатом вызова метода будет не создание нового множества, а изменение существующего.
# * Присваивать ничего не нужно, автоматически после вызова изменится множество, у которого данный метод был вызван.
# * При попытке сохранить результат вызова этого метода  в переменную, в ней сохранится значение None
set_a = {'test', 'soup', 'bus'}
set_b = {'bus', 'soup', 'bro', 'lol'}

set_a.difference_update(set_b)
print(set_a)                      # {'test'}
set_b.difference_update(set_a)
print(set_b)                      # {'soup', 'bus', 'lol', 'bro'}

print('-'*15)

set_num_1 = {1, 2, 3, 4}
set_num_2 = {2, 3, 4, 5, 6}
set_num_3 = {3, 4, 6}

res = set_num_2.difference_update(set_num_1, set_num_3)
print(set_num_2)         # {5}
print(res)               # None

print('-'*15)

set_num_1.difference_update(set_num_3)
print(set_num_2)         # {5}
