
# https://stepik.org/lesson/779028/step/13?auth=login&unit=781552
# https://www.youtube.com/watch?v=KMGRXDxUw18&ab_channel=egoroff_channel


# ? Проверка на равенство
# Два множества называются равными или эквивалентными, если они состоят из одних и тех же элементов и имеют одинаковое количество элементов. Как следует из определения множества, порядок этих элементов не важен. Для проверки множеств на равенство используется уже знакомый вам оператор ==
a = {1, 2, 3}
b = {3, 1, 2}
c = {1, 2, 3, 4}
print(a == b)         # True
print(a >= b)         # True
print(a != b)         # False
print(a > c)          # False
print(a < c)          # True
print(a == {1, 2})    # False


# ? Подмножество
# Множество A является подмножеством B, если все элементы A также являются элементами B. В математике запись А является подмножеством B записывается следующим образо A⊂B

# Например, в магазине есть масса товаров для продажи. Все товары относятся к определенной категории и обычно подкатегории одной группы товаров располагаются на торговых полках рядом с друг другом. Обладая информацией, что данный товар является подмножеством определенной категории продукции, можно быстрее осуществить поиск в магазине. Например, у нас есть множество «Футбольные мячи» и есть множество «Спортивные товары». Футбольные мячи являются сами по себе спортивными товарами, поэтому мы можем математически сказать, что Футбольные мячи ⊂ Спортивные товары.
